<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adelynn's site</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Righteous', cursive;
        }
    </style>

</head>

<body class="text-pink-500">
    <script type="module" src="/main.js"></script>

    <div id="app">
        <header class="flex py-4 px-6 border-pink-200 text-pink-500 border-b-2 items-center justify-center bg-pink-50">
            Adelynn's Site
        </header>


        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <!-- We've used 3xl here, but feel free to try other max-widths based on your needs -->
            <div class="mx-auto max-w-3xl">

                <!-- Content goes here -->
                <h1 class="py-8 text-3xl ">
                    Welcome to Adelynn's site!
                </h1>

                <div class="">
                    <p class="text-yellow-400 text-xl">#1 Here are some pictures:</p>
                    <img class="w-40 mt-4" src="/img/swans.png" />
                    <img class="w-40 mt-4" src="/img/bunnies.png" />
                    <img class="w-40 mt-4" src="/img/dolphin.png" />
                    <img class="w-40 mt-4" src="/img/pink.png" />
                    <img class="w-40 mt-4" src="/img/treasure.png" />
                </div>

                <div class="text-teal-800 pt-24">
                    <p class="text-yellow-400 text-xl"> #2 There is a link for you!</p>
                    <a href="https://rocketblaster.netlify.app/" target="blank_">
                        Click here to see my brother's own game!
                    </a>
                </div>

                <div class="text-teal-800 pt-24">
                    <p class="text-yellow-400 text-xl"> #3 I love Ice Cream, do you? That was funny. Of Course Everyone
                        likes Ice Cream!</p>
                </div>

                <div class="pt-20">
                    <p class="text-yellow-400 text-xl"> #4 Think about this: why do we ask questions?</p>
                </div>

                <div class="pt-24 text-yellow-400 text-xl"> #5 Watch This Video For Me:
                    <div class="bg-pink-700 rounded-2xl">
                        <video src="/img/welcome.mp4" controls type="mp4" class="p-24"> </video>
                    </div>
                </div>

                <div class="pt-20">
                    <p class="text-yellow-400 text-xl"> #6 Do you know about the Transcontinental Railroad?</p>
                    <img class=" mt-4" src="/img/completion1.jpg" />
                    <p class="pt-4"> Here are some facts:</p>

                    <ul class="list-disc p-4 pl-6">
                        <li> The completion of the Transcontinental Railroad was on May 10th, 1869.</li>
                        <li> The completion was placed in Utah when workers from the west and the east worked together
                            and met in the middle.

                        </li>
                        <li> Native Americans were forced to move their land because the Transcontinental Railroad was
                            going through where they lived. </li>
                        <li> African Americans were forced to work on the Transcontinental Railroad. </li>
                        <li> Before the Transcontinental Railroad was built, people has wagons to take them across to the west that took usually more than six months!
                            After it was built, it took just seven weeks! That's a lot of change!
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</body>

</html>